################################################################################
#                                                                              #
# Copyright (c) 2017 The Semux Developers                                      #
#                                                                              #
# Distributed under the MIT software license, see the accompanying file        #
# LICENSE or https://opensource.org/licenses/mit-license.php                   #
#                                                                              #
################################################################################

#================
# General
#================

# Network id [0: main, 1: test, 2: dev]
network = 0

# Min transaction fee
minTransactionFee = 50000000


#================
# P2P
#================

# Listening address and port
p2p.ip = 0.0.0.0
p2p.port = 5161

# Seed nodes, separated by comma
p2p.seedNodes = 

# Declared ip address
p2p.declaredIp = 

#================
# Network
#================

# Max number of connections
net.maxConnections = 256

# Max message queue size
net.maxQueueSize = 4096

# Max message queue sending rate (ms)
net.maxQueueRate = 1

# Message relay redundancy
net.relayRedundancy = 16


#================
# API
#================

# Basic authentication
api.username = YOUR_API_USERNAME
api.password = YOUR_API_PASSWORD

# Listening address and port
api.ip = 127.0.0.1
api.port = 5171

# Be sure to set up authentication before enabling API
api.enabled = false
